{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SpotifyPlaylistAppContext": "Data Source=SpotifyPlaylistAppContext-f9db766d-c6a4-4e96-8410-666735a10cbd.db"
  }
}
